[33mcommit 6e82d908c3eb0fb27c1dc536554fe750981190a6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: adnan-borshon <adnan.borshon@gmail.com>
Date:   Wed Apr 9 02:44:49 2025 +0600

    first part added

[33mcommit 3e2a9fd7e4fd05f79b1da55bcd38679aadf0e4a1[m
Author: adnan-borshon <adnan.borshon@gmail.com>
Date:   Mon Apr 7 14:40:01 2025 +0600

    second

[33mcommit 509e496423fc40b62afae006726647f382f3e80f[m
Author: adnan-borshon <adnan.borshon@gmail.com>
Date:   Mon Apr 7 12:42:12 2025 +0600

    copying from local file

[33mcommit 3176d4df28c003ef5b8603f2aa153eee80bc295c[m
Author: adnan-borshon <adnan.borshon@gmail.com>
Date:   Mon Apr 7 12:39:50 2025 +0600

    first commit
